# Set the hostname for the Eureka instance
eureka.instance.hostname=localhost
# Set whether to register this instance with the Eureka server on startup
eureka.client.register-with-eureka=false
# Set whether to fetch the registry information from the Eureka server on startup
eureka.client.fetch-registry=false
# Set the port number for the Eureka server
server.port=8761
# Set the threshold percentage at which to renew the Eureka client lease
eureka.renewalPercentThreshold=0
